ftp.destination.host=ftp.servage.net
ftp.destination.port=21
ftp.destination.username=iot-maker-build-script
ftp.destination.password=KLc2XxH4yht3XafpcXxU
ftp.destination.dir=/bildelspriser.net/iot
ftp.destination.mode=binary